# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# Container runtime configuration
DAOS_IFACE_IP="127.0.0.1"

# Image building configuration
BUST_CACHE=""
LINUX_DISTRO="el8"
LINUX_IMAGE_NAME="rockylinux/rockylinux"
LINUX_IMAGE_TAG="8.9"
DAOS_REPOS="https://packages.daos.io/v2.6.1/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/v2.6.1/RPM-GPG-KEY-2023"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.6.1"
DAOS_DOCKER_IMAGE_NSP="daos"
DAOS_DOCKER_IMAGE_TAG="v2.6.1"
DAOS_AUTH="yes"
DAOS_HUGEPAGES_NBR=4096
DAOS_IFACE_NAME="enp137s0f0np0"
DAOS_SCM_SIZE=128
DAOS_BDEV_SIZE="512GB"
DAOS_ADMIN_USER="root"
DAOS_ADMIN_GROUP="root"
DAOS_AGENT_IFACE_CFG="yes"
DAOS_AGENT_IFACE_NUMA_NODE="0"
DAOS_AGENT_IFACE_NAME="enp137s0f0np0"
DAOS_AGENT_IFACE_DOMAIN_NAME="enp137s0f0np0"
DAOS_MD_ON_SSD="yes"
